package kr.or.ddit.basic;

import java.util.ArrayList;

public class ArrayListTest01 {

	public static void main(String[] args) {
		// Array List는 기본적으로 Vector와 사용법이 동일
		
		ArrayList list1 = new ArrayList();
		
		//add() 메소드를 이용해서 데이터 추가
		list1.add("aaa");
		list1.add("bbb");
		list1.add(123);
		list1.add('k');
		list1.add(true);
		list1.add(3.14);
		
		System.out.println("size : " + list1.size());
		System.out.println("list1 : " + list1);
		
		
		System.out.println("\n================================\n");
		
		
		//get() 메소드로 데이터 꺼내기
		System.out.println("1번째 자료 : " + list1.get(1));
		

		System.out.println("\n================================\n");
		
		
		//set() 메소드로 데이터 변경
		String temp = (String)list1.set(1, "zzz");
		
		System.out.println("temp : " + temp);
		System.out.println("list1 : " + list1);
		
		
		System.out.println("\n================================\n");

		
		//삭제도 동일
		list1.remove(3);
		System.out.println("삭제 후 list1 : " + list1);

		list1.remove("zzz");
		System.out.println("삭제 후 list1 : " + list1);
		
		
		System.out.println("\n================================\n");

		
		//제네릭 사용 가능
		ArrayList<String> list2 = new ArrayList<String>();
		
		list2.add("AAAA");
		list2.add("BBBB");
		list2.add("CCCC");
		list2.add("DDDD");
		list2.add("EEEE");
		
		for(int i = 0; i<list2.size(); i++) {
			System.out.println(i + "번 째 : " + list2.get(i));
		}
		
		
		System.out.println("\n================================\n");
		
		
		for(String s : list2) {
			System.out.println(s);
		}
		
		
		System.out.println("\n================================\n");
		
		
		//contains(비교객체) : 리스트에 '비교객체'가 있으면 true, 없으면 false를 반환
		System.out.println("DDDD값 : " + list2.contains("DDDD"));
		System.out.println("ZZZZ값 : " + list2.contains("ZZZZ"));
		
		
		System.out.println("\n================================\n");
		
		
		//indexOf(비교객체) : 앞에서 뒤쪽으로 검색, lsatIndexOf(비교객체) : 뒤에서 앞쪽으로 검색
		//-> 리스트에 '비교객체'가 있으면 '비교개체'가 위치한 index값을 반환하고, 없으면 '-1'을 반환
		System.out.println("DDDD값의 위치 : " + list2.indexOf("DDDD"));
		System.out.println("ZZZZ값의 위치 : " + list2.indexOf("ZZZZ"));
		
		
		System.out.println("\n================================\n");
		
		//toArray() : 리스트 안의 데이터를 배열로 변환하여 반환
		//-> 기본적으로 Object형 배열로 변환
		//toArray(new 제네릭타입[0]) : 제네릭 타입형 배열로 반환
		Object[] strArr = list2.toArray();
//		String[] strArr = (String[])list2.toArray(); //이 방법은 안 됨. 형변환 안 된다고 함
		System.out.println("배열의 개수 : " + strArr.length);
		
		
		System.out.println("\n================================\n");
		
		
		String[] strArr2 = list2.toArray(new String[0]);
		for(int i = 0; i < strArr2.length; i++) {
			System.out.println(i + "번 째 : " + strArr2[i]);
		}
		
	}

}
