package kr.or.ddit.basic;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.Scanner;

public class BaseBallTest {

	public static void main(String[] args) {
		/*
			문제) Set을 이용하여 숫자 야구 게임 프로그램을 작성
			컴퓨터의 숫자는 난수를 이용하여 구한다. 이 때 set이용
			출력할 때  스트라이크는 S, 볼은 B로 나타낸다
			
			예시) 정답 : 9, 5, 7
			
			실행 예)
			숫자 입력 : 3, 5, 6
			출력 : 1S, 0B
			
			정답 시 "축하합니다! n번만에 맞췄군요!" 출력
		 */
		Scanner scan = new Scanner (System.in);
		
		//숫자 3개 생성
		HashSet<Integer> numSet = new HashSet<Integer>();
		while(numSet.size() < 3) {
			numSet.add((int)(Math.random() * (9-1+1)+1));
		}
		
		System.out.println("야구 게임 정답 : " + numSet);

		ArrayList <Integer> goal = new ArrayList(numSet); //arrayList로 변환
		Collections.shuffle(goal); //순서 섞기
		
		int trying = 1;//시도
		int input = 0;
		
		int s = 0;
		int b = 0;
		int o = 0;
		
		boolean flag = true;
		
		while(true) {
			
			
			System.out.println("세 자리 숫자를 입력해주세요!\n->");
			input = scan.nextInt();
			
			int num3 = input%10;
			input /= 10;
			int num2 = input%10;
			input /= 10;
			int num1 = input%10;
			
			ArrayList<Integer> inputList = new ArrayList<Integer>();
			inputList.add(num1);
			inputList.add(num2);
			inputList.add(num3);
			
			for (int i = 0; i < numSet.size(); i++) {
				
			
 			for (Integer temp : inputList) {
				numSet.add(temp);
				if(numSet.size() > 3) {
					o++;
					numSet.remove(temp);
				}else if(numSet.size() == 3) {
					if(goal.get(i) == temp) {
						s++;
					}else {
						b++;
					}
					}
 				}
 			}
			
			
			
			if(s == 3) {
				flag = false;
				System.out.println("정답입니다!");
				System.out.println("정답 : " + goal);
				System.out.println(trying + "번 째만에 정답을 맞췄습니다!");
			}else {
				
				System.out.println("Strike : " + s + " / Ball : " + b);
				s=0;
				b=0;
				o=0;
				
//			numSet.add(num1);
//			if(numSet.size() > 3) {
//				o++;
//				numSet.remove(num1);
//			}else if(numSet.size() == 3) {
//				if(goal.get(0) == num1) {
//					s++;
//				}else {
//					b++;
//				}
//			}
//			
//			numSet.add(num2);
//			if(numSet.size() > 3) {
//				o++;
//				numSet.remove(num2);
//			}else if(numSet.size() == 3) {
//				if(goal.get(1) == num2) {
//					s++;
//				}else {
//					b++;
//				}
//			}
//			
//			numSet.add(num3);
//			if(numSet.size() > 3) {
//				o++;
//				numSet.remove(num3);
//			}else if(numSet.size() == 3) {
//				if(goal.get(2) == num3) {
//					s++;
//				}else {
//					b++;
//				}
//			}
			
			trying++;
			}
		}
		
		
		
		
		

	}

}
