package kr.or.ddit.basic;

import java.util.Scanner;

public class LottoTest {
	/*
	로또를 구매하는 프로그램 작성하기
 
 사용자는 로또를 구매할 때 구매할 금액을 입력하고
 입력한 금액에 맞게 로또번호를 출력한다.
 (단, 로또 한장의 금액은 1000원이며 최대 100장까지만 구입할 수 있고,
      거스름돈도 계산하여 출력한다.)

   ==========================
         Lotto 프로그램
   --------------------------
    1. Lotto 구입
    2. 프로그램 종료
   ==========================       
   메뉴선택 : 1  <-- 입력
         
    Lotto 구입 시작
       
   (1000원에 로또번호 하나입니다.)
   금액 입력 : 2500  <-- 입력
         
   행운의 로또번호는 아래와 같습니다.
   로또번호1 : 2,3,4,5,6,7
   로또번호2 : 20,21,22,23,24,25
         
   받은 금액은 2500원이고 거스름돈은 500원입니다.

   ==========================
         Lotto 프로그램
   --------------------------
    1. Lotto 구입
    2. 프로그램 종료
   ==========================       
   메뉴선택 : 1  <-- 입력
         
    Lotto 구입 시작
       
   (1000원에 로또번호 하나입니다.)
   금액 입력 : 900  <-- 입력
   
   입력 금액이 너무 적습니다. 로또번호 구입 실패!!!

   ==========================
         Lotto 프로그램
   --------------------------
    1. Lotto 구입
    2. 프로그램 종료
   ==========================       
   메뉴선택 : 1  <-- 입력
         
    Lotto 구입 시작
       
   (1000원에 로또번호 하나입니다.)
   금액 입력 : 101000  <-- 입력
   
   입력 금액이 너무 많습니다. 로또번호 구입 실패!!!
         
       ==========================
         Lotto 프로그램
   --------------------------
     1. Lotto 구입
     2. 프로그램 종료
   ==========================       
   메뉴선택 : 2  <-- 입력
      
   감사합니다
	 */
	
	Scanner scan = new Scanner(System.in);
	int wallet = 5000;

	

	public void start() {
		// TODO 프로그램 시작
		System.out.println("==========================");
		System.out.println("\tLotto 프로그램");
		System.out.println("--------------------------");
		System.out.println(" 1. Lotto 구입\n 2. 프로그램 종료");
		System.out.println("==========================");
		System.out.println("메뉴선택 : ");
		int start = scan.nextInt();
		
		switch(start) {
		case 1:
			buy();
		case 2:
			System.exit(0);
		}
		
	}
	
	private void buy() {
		// TODO Auto-generated method stub
		System.out.println("현재 보유 금액 : " + wallet + "원\n(1000원에 로또번호 하나입니다.)\n금액 입력 : ");
		int money = scan.nextInt();
		
		if(money > wallet) {
			System.out.println("보유 현금이 부족합니다.\n다시 입력 해주세요.");
			buy();
		}else if(money >= 101000) {
			System.out.println("최대 100장까지 구매 가능합니다.\n다시 입력 해주세요.");
			buy();
		}else if(money < wallet && money < 1000){
			System.out.println("1000원 이상 지불해주세요.");
			buy();
		}else if(money < wallet && money > 1000) {
			int amt = money/1000;
			int chg = money%1000;
			System.out.println(amt + "개 구입 하였습니다.\n거스름 돈 : " + chg + "원");
			
			lotto();
		}
		
	}

	private void lotto() {
		// TODO 로또 번호 발행
		
	}

	public static void main(String[] args) {

		new LottoTest().start();
	}

}
