package kr.or.ddit.basic;

public class PhoneBookTest {

	public static void main(String[] args) {
		/*
			문제) 이름, 주소, 전화번호를 멤버변수로 갖는 Phone 클래스를 만들고,
			Map을 이용하여 전화번호 정보를 관리하는 프로그램을 작성하시오.
			(Map의 구조는 key값으로 '이름'을 사용하고 value값으로 'Phone클래스의 인스턴스'를 사용한다.)
			
			아래의 메뉴를 구현하시오.
			
			다음 메뉴에서 작업을 선택하세요.
			1. 전화번호 등록
			2. 전화번호 수정
			3. 전화번호 삭제
			4. 전화번호 검색
			5. 전화번호 전체 출력
			0. 프로그램 종료
			-------------------------------------
			번호입력>> 1
			
			새롭게 등록할 전화번호 정보를 입력하세요.
			이름 >> 홍길동
			전화번호 >> 00000000
			주소 >> 대덕인재개발원
			
			'홍길동' 전화번호 등록 완료!!
			
			--------------------------------------
			'홍길동'은 이미 등록된 사람입니다.
			
			--------------------------------------
			5번
			--------------------------------------
			=============================================
			번호 	이  름		전화번호		주소
			=============================================
			1		홍길동	010-1111-1111	대전시 중구 오류동
			=============================================
			출력 완료
			
			삭제, 검색 기능은 '이름'을 입력받아서 하는 걸로..
			
		 */
		
		
		
		
		
		
	}
	
	public void start() {
		int choice = display();
		
		while(true) {
			
			switch(choice) {
			
			case 1:
				join();
			case 2:
				edit();
			case 3:
				delete();
			case 4:
				search();
			case 5:
				printAll();
			case 0:
				System.out.println("종료합니다.");
				System.exit(0);
			default : 
				System.out.println("없는 번호입니다. 다시 입력하세요.");
			}
				
		}
	}
	
	private void printAll() {
		// TODO Auto-generated method stub
		
	}

	private void search() {
		// TODO Auto-generated method stub
		
	}

	private void delete() {
		// TODO Auto-generated method stub
		
	}

	private void edit() {
		// TODO Auto-generated method stub
		
	}

	private void join() {
		// TODO Auto-generated method stub
		
	}

	private int display() {
		
		
		return 0;
	}

}
