package kr.or.ddit.basic;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;
import java.util.Iterator;

public class PhoneBookTest {
	
	Scanner scan = new Scanner(System.in);
	ArrayList input = new ArrayList();
	HashMap<String, Phone> phoneBook = new HashMap<String, Phone>();
//	Set<Map<String, Phone>> phoneBook = new HashSet<Map<String,Phone>>();

	public static void main(String[] args) {
		/*
			문제) 이름, 주소, 전화번호를 멤버변수로 갖는 Phone 클래스를 만들고,
			Map을 이용하여 전화번호 정보를 관리하는 프로그램을 작성하시오.
			(Map의 구조는 key값으로 '이름'을 사용하고 value값으로 'Phone클래스의 인스턴스'를 사용한다.)
			
			아래의 메뉴를 구현하시오.
			
			다음 메뉴에서 작업을 선택하세요.
			1. 전화번호 등록
			2. 전화번호 수정
			3. 전화번호 삭제
			4. 전화번호 검색
			5. 전화번호 전체 출력
			0. 프로그램 종료
			-------------------------------------
			번호입력>> 1
			
			새롭게 등록할 전화번호 정보를 입력하세요.
			이름 >> 홍길동
			전화번호 >> 00000000
			주소 >> 대덕인재개발원
			
			'홍길동' 전화번호 등록 완료!!
			
			--------------------------------------
			'홍길동'은 이미 등록된 사람입니다.
			
			--------------------------------------
			5번
			--------------------------------------
			=============================================
			번호 	이  름		전화번호		주소
			=============================================
			1		홍길동	010-1111-1111	대전시 중구 오류동
			=============================================
			출력 완료
			
			삭제, 검색 기능은 '이름'을 입력받아서 하는 걸로..
			
		 */
		
		
		
		
		
		
	}
	
	class Phone{
		String tel;
		String add;
		
		public String getTel() {
			return tel;
		}
		public void setTel(String tel) {
			this.tel = tel;
		}
		public String getAdd() {
			return add;
		}
		public void setAdd(String add) {
			this.add = add;
		}
		
		@Override
		public String toString() {
			return "Phone [tel=" + tel + ", add=" + add + "]";
		}
		
		public Phone(String tel, String add) {
			super();
			this.tel = tel;
			this.add = add;
		}
		
	}
	
	public void start() {
		
		while(true) {
			
			int choice = display();
			
			switch(choice) {
			
			case 1:
				join();
				break;
			case 2:
				edit();
				break;
			case 3:
				delete();
				break;
			case 4:
				search();
				break;
			case 5:
				printAll();
				break;
			case 0:
				System.out.println("종료합니다.");
				System.exit(0);
			default : 
				System.out.println("없는 번호입니다. 다시 입력하세요.");
			}
				
		}
	}
	
	private void printAll() {
		// 전화번호부 출력하기
		
		int count = 1;
		Set<String> person = phoneBook.keySet();
		
		Iterator<String> key = person.iterator();
		
		System.out.println("=================================================");
		System.out.println("번호\t이  름\t전화번호\t주소");
		System.out.println("=================================================");
		while(key.hasNext()) {
			String name = key.next();
			Phone p = phoneBook.get(name);
			System.out.println(count + "\t" + name + "\t" + p.getTel() + "\t" + p.getAdd());
			System.out.println("- - - - - - - - - - - - - - - - - - - - - - - - -");
			count++;
		}
		System.out.println("=================================================");
		
		
	}
	

	private void search() {
		// 전화번호 검색
		
		System.out.println("이름 >> ");
		String name = scan.nextLine();
		
		if(phoneBook.get(name).equals(null)) {
			System.out.println("없는 정보입니다.");
		}else {
			Phone person = phoneBook.get(name);
			
			System.out.println(name + "의 정보입니다.\n전화번호 : " + person.getTel() + "\n주소 : " + person.getAdd());
		}
		
	}

	
	private void delete() {
		// 전화번호 삭제하기
		
		System.out.println("이름 >> ");
		String name = scan.nextLine();
		
		if(phoneBook.get(name).equals(null)) {
			System.out.println("없는 정보입니다.");
		}else {
			phoneBook.remove(name);
		}
		
	}

	
	private void edit() {
		// 전화번호 수정하기
		
//		System.out.println("이름을 입력해주세요. >> ");
//		String name = scan.nextLine();
//		
//		for (String key : phoneBook) {
//			
//		}
		
	}

	
	private void join() {
		//전화번호 등록하기
		Phone p;
		int size = phoneBook.size();
		
		System.out.println("새롭게 등록할 전화번호 정보를 입력하세요.");
		System.out.println("이름 >> ");
		String name = scan.nextLine();
		
		if(!phoneBook.get(name).equals(null)) {
			System.out.println("'" + name + "'은 이미 등록된 사람입니다.");
		}else {
		
		System.out.println("전화번호 >> ");
		String tel = scan.nextLine();
		
		System.out.println("주소 >>");
		String add = scan.nextLine();
		
		p = new Phone(tel, add);
		phoneBook.put(name, p);
		
		System.out.println("'" + name + "' 전화번호 등록 완료!!");

		}
	}

	
	private int display() {
		System.out.println("================================");
		System.out.println(" 1. 전화번호 등록\n 2. 전화번호 수정\n 3. 전화번호 삭제\n 4. 전화번호 검색\n 5. 전화번호 전체 출력\n 0. 프로그램 종료");
		System.out.println("--------------------------------");
		System.out.println("번호입력 >> ");
		int choice = scan.nextInt();
		
		return choice;
	}

}



