package kr.or.ddit.basic;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;

import util.ScanUtil;

public class HotelTestAnswer {
	
	HashMap<Integer, Room> hotelMap;
	
	//생성자
	public HotelTestAnswer() {
		hotelMap = new HashMap<Integer, Room>();
		
		//객실 초기화
		for (int i = 2; i <= 4; i++) {
			String roomType = null;
			switch(i) {
			case 2 : roomType = "싱글룸"; break;
			case 3 : roomType = "더블룸"; break;
			case 4 : roomType = "스위트룸"; break;
			}
			
			for (int j = 1; j <= 9; j++) {
				int roomNum = i*100 +j;
				//Room room = new Room(roomNum, roomType);
				//hotelMap.put(roomNum, room);
				
				hotelMap.put(roomNum, new Room(roomNum, roomType));
				
			}
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new HotelTestAnswer().hotelStart();
	}


	private void hotelStart() {
		
		System.out.println("*********************************************");
		System.out.println("       호텔문을 열었습니다. 어서오십시오.");
		System.out.println("*********************************************");
		
		while(true) {
			int choice = displayMenu();
			
			switch(choice) {
				
				case 1:
					checkIn(); //체크인
					break;
					
				case 2:
					checkOut(); //체크아웃
					break;
					
				case 3:
					showRoom(); //객실상태
					break;
					
				case 4:
					System.out.println("*********************************************");
					System.out.println("             호텔문을 닫았습니다.");
					System.out.println("*********************************************");
					
					return;
					
				default : 
					System.out.println("잘못 입력했습니다.");
			}
			
		}
	}
	
	//객실 상태를 출력하는 메소드
	private void showRoom() {
		// TODO 3.객실상태
		//방 번호를 순서대로 나오게 하기 위해서 방 번호만 List에 넣은 후 정렬하여 사용
		//방 번호는 Map의 key값
		ArrayList<Integer> roomNumList = new ArrayList<Integer>(hotelMap.keySet());
		
		//방 번호의 오름차순으로 정렬한다.
		Collections.sort(roomNumList);
		
		System.out.println("----------------------------------------------\r\n" + 
				"      현재 객실 상태\r\n" + 
				"----------------------------------------------\r\n" + 
				"방 번호    방 종류    투숙객 이름\r\n" + 
				"----------------------------------------------");
		
		//List에서 방 번호를 하나씩 꺼내와 Map에서 해당 방 번호의 Room 객체를 구해서 출력
		for(int num : roomNumList) {
			Room r = hotelMap.get(num);
			System.out.print(r.getRoomNum() + "\t");
			System.out.print(r.getRoomType() + "\t");
			System.out.println(r.getGuestName()==null ? "-" : r.getGuestName());
		}
		
		
		System.out.println("----------------------------------------------\n\n");
		
	}

	private void checkOut() {
		// TODO 2.체크아웃
		
		System.out.println("----------------------------------------------\r\n" + 
				"   체크아웃 작업\r\n" + 
				"----------------------------------------------\r\n" + 
				"체크아웃 할 방 번호를 입력하세요.\r\n" + 
				"방번호 입력 >>");
		int num = ScanUtil.nextInt();
		
		if(!hotelMap.containsKey(num)) {
			System.out.println(num + "호 객실은 존재하지 않습니다.");
			return;
		}
		
		if(hotelMap.get(num).getGuestName() == null) {
			System.out.println(num + "호 객실에는 체크인한 손님이 없습니다.");
			return;
		}
		
		//체크아웃 작업은 해당 객실의 투숙객 이름은 null로 변경하면 된다.
		String name = hotelMap.get(num).getGuestName(); //현재 투숙객 이름 구하기
		
		hotelMap.get(num).setGuestName(null); //투숙객 이름을 null로 설정
		
		System.out.println(num + "호 객실의 " + name + "님 체크아웃을 완료하였습니다.");
		
	}

	private void checkIn() {
		// TODO 1.체크인
		System.out.println("-----------------------------------------------------------");
		System.out.println("   체크인 작업");
		System.out.println("-----------------------------------------------------------");
		System.out.println(" * 201~209 : 싱글룸");
		System.out.println(" * 301~309 : 더블룸");
		System.out.println(" * 401~409 : 스위트룸");
		System.out.println("-----------------------------------------------------------");
		System.out.println("방 번호 입력 >> ");
		int num = ScanUtil.nextInt();
		
		//입력한 값이 map의 key값에 없으면 없는 방번호이다.
		if(!hotelMap.containsKey(num)) {
			System.out.println(num + "호 객실은 존재하지 않습니다.");
		}else if(hotelMap.get(num).getGuestName() != null) { //해당 객실에 다른 투숙객이 있는지 검사
			System.out.println(num + "호 객실에는 이미 다른 손님이 있습니다.");
		}else {
			System.out.println("\n\n예약자 성함을 입력해주세요. >>");
			String name = ScanUtil.nextLine();
			
			//입력받은 투숙객 이름을 해당 객실의 투숙객 명단에 저장
			hotelMap.get(num).setGuestName(name);
			
			System.out.println(name + "씨가 " + num + "호 객실에 체크인 되었습니다.");
		}
	}

	private int displayMenu() {

		System.out.println("\n\n-----------------------------------------------------------");
		System.out.println(" 어떤 업무를 하시겠습니까?");
		System.out.println(" 1. 체크인    2. 체크아웃    3. 객실상태    4. 업무종료");
		System.out.println("-----------------------------------------------------------");
		System.out.println("선택 >> ");
		
		return ScanUtil.nextInt();
	}


class Room{
	private int roomNum;
	private String roomType;
	private String guestName;
	
	public Room(int roomNum, String roomType) {
		super();
		this.roomNum = roomNum;
		this.roomType = roomType;
	}

	public int getRoomNum() {
		return roomNum;
	}

	public void setRoomNum(int roomNum) {
		this.roomNum = roomNum;
	}

	public String getRoomType() {
		return roomType;
	}

	public void setRoomType(String roomType) {
		this.roomType = roomType;
	}

	public String getGuestName() {
		return guestName;
	}

	public void setGuestName(String guestName) {
		this.guestName = guestName;
	}
	
}
}
