package kr.or.ddit.basic.file;

import java.io.File;

public class FileTest01 {

	public static void main(String[] args) {
		// File 객체 만들기 연습
		
		// 1. new File(String 파일 또는 경로)
		// -> 디렉토리와 디렉토리 사이 또는 디렉토리와 파일명 사이의 구분 문자는 '/'를 사용하거나 '\'를 사용할 수 있다.
		
		File file1 = new File("d:/02_HighJava/Other/test.txt"); //구분 문자를 '/'로 했을 때
		File file2 = new File("d:\\02_HighJava\\Other\\test.txt"); //구분 문자를 '/'로 했을 때

		System.out.println("파일명1 : " + file1.getName());
		System.out.println("파일명2 : " + file2.getName());
		System.out.println("디렉토리인 부분??? -> " + file2.isDirectory());
		System.out.println("파일인 부분적인 부분?? -> " + file2.isFile());
		
		System.out.println("\n--------------------------------------------------\n");
		
		File file3 = new File("d:/02_HighJava");
		System.out.println("파일명3 : " + file3);
		System.out.println("디렉토리인 부분??? -> " + file3.isDirectory());
		System.out.println("파일인 부분적인 부분?? -> " + file3.isFile());
		
		System.out.println("\n--------------------------------------------------\n");
		
		// 2. new File(File parent, String child)
		//  -> parent는 디렉토리 폴더이름 안에 있는 'child' 파일에 대한 정보를 갖는다.
		
		File file4 = new File(file3, "test.txt");
		System.out.println("파일명4 : " + file3);
		System.out.println("디렉토리인 부분??? -> " + file3.isDirectory());
		System.out.println("파일인 부분적인 부분?? -> " + file3.isFile());
		
		System.out.println("\n--------------------------------------------------\n");
		
		// 3. new
		File file5 = new File("d:/02_HighJava/Other", "test.txt");
		System.out.println("파일명5 : " + file5.getName());
		System.out.println("디렉토리인 부분??? -> " + file5.isDirectory());
		System.out.println("파일인 부분적인 부분?? -> " + file5.isFile());
		
		
	}

}

