package kr.or.ddit.basic.file;

import java.io.File;
import java.nio.file.Path;
import java.nio.file.Paths;

public class FileTest02 {

	public static void main(String[] args) {
		File f1 = new File("d:/02_HighJava/Other/test.txt");
		
		System.out.println(f1.getName() + "의 크기 : " + f1.length() + "byte(s)");
		
		System.out.println("path : " + f1.getPath());
		
		System.out.println("absolutePath : " + f1.getAbsolutePath());
		
		System.out.println("\n--------------------------------------------------\n");
		
		//상위 폴더 ../, 현재 위치 . 으로 표현
		
		File f2 = new File("."); //또는 그냥 따옴표 두개만 둬도 됨
		
		System.out.println("path : " + f2.getPath());
		
		System.out.println("absolutePath : " + f2.getAbsolutePath());
		
		System.out.println("\n--------------------------------------------------\n");
		
		//현재 위치를 절대 경로로 변환하는 다른 방법
		
		//방법1) Systetm.getProperty("user.dif(=사용 중인 현재 디렉토리)") 명령 이용
		String path1 = System.getProperty("user.dir");
		System.out.println("현재 디렉토리 : " + path1);

		System.out.println("\n--------------------------------------------------\n");

		//방법2) 상대 경로에서 절대 경로로 변환
		Path relativePath = Paths.get("");
		String path2 = relativePath.toAbsolutePath().toString();
		System.out.println("현재 디렉토리 : " + path2);
		
		System.out.println("\n--------------------------------------------------\n");
	
	}

}
